# SportNotepadMVC

./: README.md  SportNotepadMVC.sln
SportNotepadApi/: Program.cs  SportNotepadApi.csproj  Startup.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
SportNotepadApi/Controllers/: CompetitionController.cs  GoalController.cs  LoginController.cs  PhotoGalleryController.cs  ProfileController.cs  WeatherForecastController.cs  WorkoutController.cs
SportNotepadApi/Properties/: launchSettings.json
SportNotepadMVC.Application/: DepedencyInjection.cs  SportNotepadMVC.Application.csproj
SportNotepadMVC.Application/Interfaces/: ICompetitionService.cs  IGoalService.cs  IPhotoGalleryService.cs  IProfileUserService.cs  ITrainingService.cs
SportNotepadMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SportNotepadMVC.Application/Services/: CompetitionService.cs  GoalService.cs  PhotoGalleryService.cs  ProfileUserService.cs  TrainingService.cs
SportNotepadMVC.Domain/: SportNotepadMVC.Domain.csproj
SportNotepadMVC.Domain/Interfaces/: ICompetitionRepository.cs  IGoalRepository.cs  IPhotoGalleryRepository.cs  IProfileRepository.cs  IProfileUserRepository.cs  (+1 more)
SportNotepadMVC.Infrastructure/: Context.cs  DepedencyInjection.cs  SportNotepadMVC.Infrastructure.csproj
SportNotepadMVC.Tests/: SportNotepadMVC.Tests.csproj  UnitTest1.cs
SportNotepadMVC.Web/: Program.cs  SportNotepadMVC - Backup (1).Web.csproj  SportNotepadMVC.Web.csproj  Startup.cs
SportNotepadMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
SportNotepadMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SportNotepadMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportNotepadMVC.Web/Controllers/: CompetitionController.cs  GoalController.cs  HomeController.cs  PhotoGalleryController.cs  ProfileUserController.cs  TrainingController.cs
SportNotepadMVC.Web/Data/: ApplicationDbContext.cs
SportNotepadMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportNotepadMVC.Web/Filtres/: CheckPermission.cs
SportNotepadMVC.Web/Models/: ErrorViewModel.cs
SportNotepadMVC.Web/Properties/: launchSettings.json
SportNotepadMVC.Web/Views/: _ViewImports.cshtml
SportNotepadMVC.Web/Views/Competition/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportNotepadMVC.Web/Views/Goal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportNotepadMVC.Web/Views/Home/: Index.cshtml
SportNotepadMVC.Web/Views/PhotoGallery/: Create.cshtml  Edit.cshtml  Index.cshtml
SportNotepadMVC.Web/Views/ProfileUser/: Details.cshtml  Edit.cshtml
SportNotepadMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportNotepadMVC.Web/Views/Training/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportNotepadMVC.Web/wwwroot/css/: site.css
(+42 files in other folders)
